# SoftGroupHW6

./: pom.xml
src/main/java/ua/mykytenko/dao/: CarDAO.java  MechanicDAO.java  ServiceStationDAO.java
src/main/java/ua/mykytenko/dao/impl/: CarDAOImpl.java  MechanicDAOImpl.java  ServiceStationDAOImpl.java
src/main/java/ua/mykytenko/model/: Car.java  Mechanic.java  ServiceStation.java
src/main/resources/: Car.hbm.xml  Mechanic.hbm.xml  ServiceStation.hbm.xml  hibernate.cfg.xml
src/main/resources/db/: initDB.sql  populateDB.sql
src/test/java/ua/mykytenko/: CarDAOImplTest.java  CarMechanicServiceStationRelationsTest.java  MechanicDAOImplTest.java  ServiceStationDAOImplTest.java  TestData.java  TestUtil.java
